// Algoritmo que faz contagem de 0 a 10 com uso da estrutura de repetição
// Enquanto...Faca. Nessa Estrutura o algoritmo faz contagem
// enquanto a verificação for verdadeira.
// Essa estrutura necessita de uma variável com atribuicao do tipo "contador" dentro dela
// para que não entre em looping

algoritmo "ContadorDe0Ate10"
var
   contador: inteiro
inicio
contador <- 0
enquanto (contador <= 10) faca
         escreval (contador)
         contador <- contador + 1
fimenquanto
escreval ("")
escreval ("Terminei de contar")
fimalgoritmo
