// Crie um algoritmo contador de 1 até 10 com a Estrutura "Para...Até...Faca"
//
// Obs: Nesse tipo de estrutura não é necessario atribuir valor ao contador inicial e, tampouco, atribuir dentro do laço um parametro para o contador ir somando
// porque o passo padrão é 1
// -----------------------------------------------------------------------------------------------------------------------------------------------------------
//
algoritmo "CONTADOR-DE-01-ATE-10"

var
   c: inteiro
inicio
      para c <- 1 ate 10 faca
           escreva (c)
      fimpara
fimalgoritmo
