// Crie um algoritmo contador de numeros impares de 1 até 10 com a Estrutura "Para...Até...passo...Faca"
//
// Obs: Nesse tipo de estrutura não é necessario atribuir valor ao contador inicial e, tampouco, atribuir dentro do laço um parametro para o contador ir somando
// porque o passo é definido no inicio da estrutura: [para c <- 1 ate 10 passo 2 faca]
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------
//
algoritmo "CONTADOR-DE-ÌMPARES-01-ATE-10"

var
   c: inteiro
inicio
      para c <- 1 ate 10 passo 2 faca
           escreva (c)
      fimpara
fimalgoritmo
