// 64) Desenvolva um programa usando a estrutura “para” que mostre na tela a seguinte contagem: 0 5 10 15 20 25 30 35 40 Acabou!
//
// EXPLICAÇÃO
//
// Criei estrutura simples de repetição apenas para fazer contagens com a variavel "c" dentro do laço. Iniciei o contador com valor 0 até 40 dando passos de 5
// em 5 unidades
//
algoritmo "CONTADOR-DE-5-EM-5"

var
   c: inteiro

inicio
      para c <- 0 ate 40 passo 5 faca
           escreva (c)
      fimpara
      escreva (" Acabou!")
fimalgoritmo
